# aws-lambda-builders

./: .appveyor.yml  .coveragerc  .gitignore  .pre-commit-config.yaml  .pylintrc  .travis.yaml  .travis.yml  CONTRIBUTING.md  DESIGN.md  LICENSE  MANIFEST.in  Makefile  NOTICE  README.md  pyproject.toml  pytest.ini  setup.py
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  close-issue-on-release.yml  codeql.yml  pr-labeler.yml
aws_lambda_builders/: __init__.py  __main__.py  actions.py  architecture.py  binary_path.py  builder.py  exceptions.py  os_utils.py  path_resolver.py  registry.py  runtime.py  supported_runtimes.py  utils.py  validate.py  validator.py  workflow.py
aws_lambda_builders/workflows/: __init__.py
aws_lambda_builders/workflows/custom_make/: DESIGN.md  __init__.py  actions.py  exceptions.py  make.py  utils.py  validator.py  workflow.py
aws_lambda_builders/workflows/dotnet_clipackage/: DESIGN.md  __init__.py  actions.py  dotnetcli.py  dotnetcli_resolver.py  utils.py  workflow.py
aws_lambda_builders/workflows/go_dep/: DESIGN.md  __init__.py  actions.py  exec.py  subproc_exec.py  utils.py  workflow.py
aws_lambda_builders/workflows/go_modules/: DESIGN.md  __init__.py  actions.py  builder.py  path_resolver.py  utils.py  validator.py  workflow.py
aws_lambda_builders/workflows/java/: actions.py  utils.py
aws_lambda_builders/workflows/java_gradle/: DESIGN.md  __init__.py  actions.py  gradle.py  gradle_resolver.py  gradle_validator.py  gradlew_resolver.py  utils.py  validators.py  workflow.py
aws_lambda_builders/workflows/java_gradle/resources/: lambda-build-init.gradle
aws_lambda_builders/workflows/java_maven/: DESIGN.md  __init__.py  actions.py  maven.py  maven_resolver.py  maven_validator.py  utils.py  workflow.py
aws_lambda_builders/workflows/nodejs_npm/: DESIGN.md  __init__.py  actions.py  esbuild.py  exceptions.py  npm.py  packager.py  utils.py  workflow.py
aws_lambda_builders/workflows/nodejs_npm_esbuild/: DESIGN.md  __init__.py  actions.py  esbuild-plugin.js.template  esbuild.py  exceptions.py  node.py  utils.py  workflow.py
aws_lambda_builders/workflows/provided_make/: DESIGN.md  __init__.py  actions.py  make.py  make_resolver.py  utils.py  workflow.py
aws_lambda_builders/workflows/python_pip/: DESIGN.md  __init__.py  actions.py  compat.py  exceptions.py  packager.py  path_resolver.py  runtime_validator.py  utils.py  validator.py  workflow.py
aws_lambda_builders/workflows/python_uv/: DESIGN.md  __init__.py  actions.py  exceptions.py  packager.py  utils.py  workflow.py
aws_lambda_builders/workflows/ruby/: DESIGN.md  actions.py  workflow.py
aws_lambda_builders/workflows/ruby_bundler/: DESIGN.md  __init__.py  actions.py  bundler.py  bundler_resolver.py  path_resolver.py  utils.py  validator.py  workflow.py
aws_lambda_builders/workflows/rust_cargo/: DESIGN.md  __init__.py  actions.py  cargo.py  cargo_lambda.py  exceptions.py  feature_flag.py  utils.py  workflow.py
designs/: Generic_Builder_Interface.md  Path_Resolver_DESIGN.md
lambda_builders/actions/python_pip/: DESIGN.md
lambda_builders/cli/: main.py
requirements/: base.txt  dev.txt  python_pip.txt
tests/: testing_utils.py
tests/functional/: test_actions.py  test_builder.py  test_cli.py  test_utils.py
tests/functional/testdata/: cwd.py
tests/integration/: test_actions.py
tests/integration/workflows/: common_test_utils.py  test_integ_base.py
tests/integration/workflows/dotnet_clipackage/testdata/WithDefaultsFile10/: WithDefaultsFile.csproj  aws-lambda-tools-defaults.json
tests/integration/workflows/java_gradle/testdata/single-build/java21/with-test-deps/: build.gradle
tests/integration/workflows/java_gradle/testdata/single-build/java8/layer/: build.gradle  settings.gradle
tests/integration/workflows/java_gradle/testdata/single-build/java8/with-layer-deps/: build.gradle
tests/integration/workflows/java_maven/testdata/single-build/java17/layer/: pom.xml
tests/integration/workflows/java_maven/testdata/single-build/with-deps/: pom.xml
tests/unit/: test_actions.py  test_builder.py  test_os_utils.py  test_path_resolver.py  test_registry.py  test_runtime.py  test_utils.py  test_validator.py  test_workflow.py
tests/unit/workflows/: test_path_resolver.py  test_validator.py
(+300 files in other folders)
