let skipBundleNodeModules = {{
  name: 'make-all-packages-external',
  setup(build) {{
    let filter = /^[^.\/]|^\.[^.\/]|^\.\.[^\/]/ // Must not start with "/" or "./" or "../"
    build.onResolve({{ filter }}, args => ({{ path: args.path, external: true }}))
  }},
}}

require('esbuild').build({{
  entryPoints: {entry_points},
  bundle: true,
  platform: 'node',
  format: 'cjs',
  target: '{target}',
  sourcemap: {sourcemap},
  outdir: {out_dir},
  minify: {minify},
  plugins: [skipBundleNodeModules],
}}).catch(() => process.exit(1))
